@import "../../../../../styles"

.carousel-courses
    .card-image
        .img-carousel
            width: 100%
            height: 380px
            border-radius: 12px
            background-size: cover
            background-repeat: no-repeat
            background-attachment: fixed
            background-position: center
            cursor: pointer

    .card-body
        border-radius: 0px 0px 12px 12px
        position: absolute
        bottom: 0
        color: #fff
        padding: 20px
        background: rgb(9,9,0)
        background: linear-gradient(180deg, rgba(9,9,0,0) 0%, rgba(105,88,107,0.6) 60%, rgba(166,139,160,1) 100%)
        width: 100%
        height: 122px
        .course-name
            font-weight: bolder
            font-size: 24px
            margin-block: 12px
        .btn-course
            background-color: $main-primary-color
            color: #fff
            width: 180px
            font-weight: bold

mat-chip-option
    background-color: $main-primary-color