@import '../../../../../styles'
@import '../../../../../assets/styles/typography'
  
  
  
.chat-container
  display: flex

.window-message
  height: 426px
  background-color: #FFFFFF
  border: 1px solid #ececec
  border-radius: 10px

.write-box
  display: flex
  justify-content: center
  margin-top: 26px
  background-color: #FFFFFF
  border: 1px solid #d2d2d2
  border-radius: 10px
  padding: 16px
  &.focused
    border: 1px solid #bababa
  textarea
    padding-top: 10px
    width: 90%
    outline: none
    border: none
    resize: none
    overflow-y: hidden
    height: 40px

.element-opacity
  &.isblock
    cursor: default
    opacity: 0.5
  &.full
    opacity: 1


.config-message
  margin-left: 22px
  position: relative
  padding: 16px
  border: 1px solid #ececec
  border-radius: 10px
  background-color: #FFFFFF
  h2
    font-size: 16px

.data-client
  position: absolute
  bottom: 0
  padding-bottom: 16px
  h2
    font-weight: 900
    color: #7D06AD
  p
    margin: 0

.buttons-config
  button
    cursor: pointer
    border-radius: 10px
    outline: none
    border: none
    height: 58px
    width: 58px
  .close
    background-color: #FFB1BE
    margin-right: 10px
    &:hover
      background-color: #f1a5b2

  .check
    background-color: #9CFFD1
    &:hover
      background-color: #8be6bb

.info-config
  margin-top: 10px
  h2
    margin: 0
  p
    margin: 0

.container-messages
  position: relative
  flex: 1
  display: flex
  flex-direction: column
  padding: 22px 0 22px 0
  width: 100%
  overflow-y: auto
  max-height: 100%

.opposing-message,.message
  width: 85%
  padding: 1px 0 1px 12px
  border-radius: 10px
  margin: 14px 28px 0 28px

.opposing-message
  background-color: #707070
  color: #FFFF

.message
  background-color: #D5DDFF

.data-message
  width: 85%
  display: flex
  justify-content: space-between
  margin-top: 5px
  margin-left: 28px
  margin-right: 28px
  .name
    margin-right: 5px

.block-message
  display: flex
  flex-direction: column
  align-items: flex-end


.block-message-start
  display: flex
  flex-direction: column
  align-items: flex-start

.container-return-message
  position: absolute
  width: 100%

.btn-return-message 
  cursor: pointer
  position: fixed
  right: 50%
  padding: 12px
  transform: translate(50%, 50%)
  width: fit-content
  color: white
  font-family: 'Medium'
  background-color: $main-secundary-color

  &:hover
    background-color: $main-primary-color

  fa-icon
    margin-left: 4px
