@import '../../../../../../styles.sass'
.video
    width: 100%

.mat-tab-label 
    min-width: 100px
    // max-width: 200px
.color-tab
    color: $main-secundary-color
    

.btn
    border-radius: 12px
    border: 1px solid $main-primary-color
.btn-guardar
    background-color: $main-primary-color
    color: #FFFFFF
.btn-cancelar
    color: $main-primary-color


.contenedor
    // display: flex

::ng-deep .mat-mdc-tab-labels
    display: flex
    width: 100%

::ng-deep #mat-tab-label-0-3
    flex-grow: 2
