@import "../../../styles"
.toolbar
    left: 0
    top: 0
    position: fixed
    width: 100%
    height: 72px
    display: flex
    justify-content: space-between
    background-color: #fff

.color-button
    color: $main-secundary-color

.profile-icon
    width: 30px
    height: 30px
    font-size: 12px
    background-color: $main-primary-color
    color: $background-color
    text-align: center

.icon-menu
    color: $main-primary-color


