h2,p
  margin: 0
.add-file
  margin-top: 15px

.container-photo
  padding: 30px

.btn
  margin-top: 30px
  display: flex
  justify-content: flex-end
  button
    opacity: 0.5
    font-weight: 500
    width: 130px
    cursor: pointer
    border-radius: 10px
    padding: 10px
    color: #FFFFFF
    background-color: #7D06AD
    border: none