.content-tab
    height: auto
    overflow: hidden
    .content-users-comments
        display: flex
        flex-direction: column
        gap: 10px
        width: 100%
        height: auto
        .comment
            display: flex
            flex-direction: row
            justify-content: space-between
            min-height: 96px
            height: auto
            gap: 25px
            .profile
                border-radius: 50%
                height: 55px
                width: 55px
                object-fit: cover
                
            .content
                display: flex
                flex-direction: column
                flex-grow: 1
                .name
                    font-weight: bold
                    margin-block: 2px
                .hour
                    font-weight: normal
                .message
                    margin-block: 5px

.space
    height: 65px