@import "../../../../styles"
.content
    background-color: #F5F6FA
    margin-top: 20px
    width: 100%
    padding-right: 80px
    .step-content
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .question-label
            width: 70%
        .input-date
            width: 70%
        .checkbox-container
            width: 70%
            display: flex
            flex-direction: row
            justify-content: flex-start
        .select-width
            width: 70%
    .button-content
        width: 100%
        height: 200px
        text-align: right
        background-color: #fff