@import "../../../../../styles"

.chip
    background: $main-primary-light-color!important
    background-color: $main-primary-light-color!important
    color: $text-color!important

.teacher-photo
    height: 92px
    width: auto
    border-radius: 50%

.teacher-data
    width: 100%

.teacher-title
    color: $main-primary-color

.teacher-description
    line-height: 1.6

.button-buy
    width: 100%
    button
        border: 2px solid $main-primary-color
        background: white
        color: $main-primary-color
        width: 100%
        font-weight: bold

.price
    margin-top: 10px
