@import '../../../../../../assets/styles/variables'

span
  display: block
  margin-bottom: 10px

input
  width: 100%

mat-form-field
  width: 100%
  font-family: 'Montserrat', sans-serif

.wrapper-field
  height: auto
  margin-bottom: 20px
  border: 1px solid gray
  border-radius: 5px
  display: flex
  flex-direction: column
  p
    margin-left: 15px

.grid-field
  display: flex
  justify-content: space-around

.link-item,
.w-border
  flex: 1

.link-item
  cursor: pointer
  max-width: 200px
  background-color: rgb(246, 246, 246)
  border-radius: 5px 

.w-border
  margin: 5px 5px 5px 10px
  border: none
  outline: none

.container-links
  width: 100%
  padding: 30px

.double-field
  display: grid
  grid-template-columns: auto 1fr
  gap: 14px

.indicative
  width: 180px

.content-button
  display: flex
  justify-content: flex-end
  margin-top: 10px

button
  opacity: 0.5
  font-weight: 500
  width: 130px
  cursor: pointer
  border-radius: 10px
  padding: 10px
  color: $background-color
  background-color: #7D06AD
  border: none
