@import "../../../../../styles"

.filter-card
    width: 100%
    height: 120px
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    display: flex
    gap: 15px
    flex-direction: row
    align-items: center
    justify-content: space-between
    border: 1px solid $main-primary-light-border
    border-radius: 12px
    background: white
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    .buttons-filter
        height: 100%
        display: flex
        flex-direction: row
        gap: 60px
        align-items: center
        margin-bottom: 20px
        .btnRefresh
            color: $main-primary-color
        .btnSearch
            background-color: $main-primary-color
            color: $background-color
.card-container
    display: grid
    height: auto
    width: 100%
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
    justify-content: space-evenly
    grid-gap: 20px
