@import "../../../../../styles"
    
.chip
    background: $toogle
    width: fit-content
    border-radius: 12px
    padding: 6px
    padding-left: 12px
    padding-right: 12px
    margin: 4px
    color: white
    
.finder
    padding: 10px
    height: 72px
    .text
        flex-grow: 4
    .btnSearch
        height: 56px
        width: auto

.table-catalog
    thead
        background: tomato!important
        font-weight: 600
        
.title-table
    background: $main-secundary-color!important
    color: white
    font-weight: bold

table
    border: 1px solid $main-secundary-color !important
    z-index: 10

.row-catalog
    min-height: 60px

.selected 
    background-color: $main-primary-light-color

.action-dialog 
    padding-top: 25px!important

p
    line-height: 18px
    

li
    line-height: 24px