@import '../../../../assets/styles/typography.sass'

mat-expansion-panel
  margin-bottom: 18px
  box-shadow: none !important
  border: 0.5px solid rgba(79, 79, 79, 0.2)
  border-radius: 10px
  font-family: 'Semibold' !important

h1
  margin: 0
  font-size: 28px
  font-family: 'Bold'

.bottom-line
  margin-top: 5px
  width: 100%
  height: 1px
  background-color: rgba(79, 79, 79, 0.072)


.section-contact
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  p
    font-size: 13px

.btn-contact
  padding-bottom: 50px
