@import '../../../../assets/styles/typography.sass'

h1
  font-family: 'Bold'

span
  color: #493f96
  font-family: 'Semibold'

.group-tabs
  width: 300px

.filter
  display: flex
  justify-content: flex-end
  gap: 10px

  button
    cursor: pointer
    background-color: transparent
    border: none
    &:hover
      color: #493f96

.course-grid
  margin-top: 20px
  display: flex

.section
  background-color: white
  border: 1px solid #ebebeb
  margin-top: 48px
  text-align: center
  display: flex
  padding: 100px