@import "../../../../styles"

p
    font-size: 16px
    line-height: 26px
    font-family: "Montserrat"!important
    color: $text-color

h2
    font-family: "Montserrat"!important
    text-align: center
