@import "../styles"

.login-content
    margin-top: 72px
    margin-left: 72px
    width: calc( 100vw - 72px )
    height: calc( 100vh - 72px )
    max-height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    overflow-x: hidden
    overflow-y: visible

.menu
    display: flex
    flex-direction: column
    gap: 10px
    position: fixed
    right: 0px
    top:60px
    background-color: white
    z-index: 2000
    box-shadow: 0 0 3px #bbbbbb
    border-radius: 2px

    .profile
        display: flex
        flex-direction: row
        gap: 15px
        padding: 20px 50px 15px 25px
        box-shadow: 0 2px 2px -2px #818181

        img
            width: 40px
            height: 40px
            border-radius: 50%

        .info
            display: flex
            flex-direction: column

            .name
                font-size: 16px
                font-weight: 600

            .email
                font-size: 12px

            .view
                margin-top: 5px
                font-weight: 600
                cursor: pointer

    .options
        display: flex
        flex-direction: column
        gap: 7px
        padding: 5px 25px
        font-weight: 600
        color: $text-second-color

        span
            cursor: pointer

    .logout
        padding: 0 20px 20px 25px
        color: $main-primary-color
        font-weight: 600
        cursor: pointer

.notification
    width: 400px
    display: flex
    flex-direction: column
    position: absolute
    right:30px
    top:62px
    background-color: white
    z-index: 200
    box-shadow: 0 0 3px #bbbbbb
    border-radius: 2px

    .col
        gap: 10px
        border: 1px solid #d6d6d6

.full-content
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    background-color: #F5F6FA

.hide
    height: 0
    z-index: -1

::ng-deep.ng-tns-c231-0
    background-color: transparent!important

::ng-deep.amplify-button--primary
    background: $main-secundary-color

::ng-deep.amplify-button--link
    color: $main-primary-color

::ng-deep.amplify-button--link:hover
    background: $main-primary-light-color
    color: $main-primary-color
 
::ng-deep.amplify-tabs
    background-color: $background-color

::ng-deep.amplify-tabs-item:hover
    background-color: white
    color: $main-primary-color

::ng-deep.amplify-tabs-item[data-state='active']
    color: $main-primary-color
    border-color: $main-primary-color
    background-color: white

::ng-deep.amplify-button:focus 
    background: $main-primary-light-color
    border-color: $main-primary-color
    box-shadow: none

::ng-deep.amplify-button:hover 
    background: white
    border-color: $main-primary-color
    color: $main-primary-color

::ng-deep.amplify-button:active 
    background: $main-primary-light-color
    border-color: $main-primary-color

.sidebar
    height: calc( 100vh - 62px )
    display: flex
    align-items: flex-start
    background-color: white
    border-color: white
    position: fixed
    top: 62px
    left: 0px
    padding: 0px!important
    background: blue

    .content-toolbar
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        padding: 0px!important
        background: white

        .class-buttons
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-
            padding-left: 8px 

        .menu-button
            color: $main-secundary-color
            width: 100%
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            padding: 0px
            
        .menu-button:hover
            width: 100%
            height: 50px
            background: $background-color
            font-weight: bold
            color: $main-primary-color
            border-radius: 8px 0px 0px 8px

        .menu-button-select
            width: 100%
            height: 50px
            background: $background-color
            font-weight: bold
            color: $main-primary-color
            border-radius: 8px 0px 0px 8px

        .icon
            margin-right: 5px
            font-size: 20px


    .menu-button-expanded
        color: $main-secundary-color
        width: 100%
        height: 50px
        font-size: 20px
        text-align: left
        display: inline-block

        span
           width: 70%
           margin-left: 15px
           display: inline-block
           font-size: 18px

        fa-icon
            width: 25px!important
            height: auto
            font-size: 20px
            text-align: left
            width: 20%
            display: inline-block

    .menu-button-expanded:hover
        background: $background-color
        font-weight: bold
        color: $main-primary-color    

    .menu-button-close
        color: $main-secundary-color
        height: 50px
        display: flex
        align-items: center
        justify-content: flex-end   

.top-view
    position: fixed
    z-index: 10
    height: 62px

.sidenav-content
  background: $background-color
  height: auto
  min-height: 100vh

::ng-deep.mat-drawer-inner-container
    overflow: hidden!important
