@import "../../../../../styles"
.course-card
    width: auto
    height: auto
    border: 1px solid $main-primary-light-border
    border-radius: 12px
    background: white
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    margin: 5px
    cursor: pointer
    &:hover
        border: 2px solid $main-secundary-color
    &:active
        background: $main-primary-light-border
        color: white
        .title
            color: white
    .title
        font-weight: 700
        font-size: 18px
        min-height: 3em
        line-height: 1.5
        margin: 0px
        margin-bottom: 10px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        
    .tags
        height: 80px
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden

    .description
        font-size: 14px
        height: 64px
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

    .counter
        font-weight: 700
        text-align: right
        
    .chips
        background-color: #D5DDFF

    .course-info
        width: 100%
        padding: 0px
        .course-photo
            width: 100%
            height: 200px
            background-repeat: no-repeat
            background-size: cover
            padding: 0px
            margin: 0px
            object-fit: cover
        .course-video
            background: $main-primary-color
            width: 100%
            height: 200px
            .circle
                border-radius: 50%
                height: 92px
                width: 92px
                font-size: 32px
                background: #8A80D6
                color: white
