@import "../../../../styles"

.title
    display: flex
    justify-content: space-between
    align-items: flex-end
    
.btnNewCompany
    background-color: $main-primary-color
    color: $background-color

