@import "../../../styles"

button
  font-family: 'Semibold'
  cursor: pointer
  background-color: $main-secundary-color
  border: none
  color: #FFFFFF
  border-radius: 10px
  padding:  10px 20px 10px 20px
  &.active
    cursor: pointer
    &:hover
      background-color: $main-primary-color

  &.desactive
    cursor: default
