.podcast-content
    height: 220px
    width: 100%
    background: radial-gradient(732px at 96.2% 89.9%, rgb(70, 66, 159) 0%, rgb(187, 43, 107) 92%)
    border-radius: 15px

    .wave
        height: calc (100%-20)
        flex: 1
        margin: 20px 10px
        .bar-buttons
            display: flex
            flex-direction: row
            width: 100%
            height: 72px
            align-content: flex-start
            align-items: center
            .buttons-podcast
                width: 72px
                color: white
                font-size: 42px
            .text-time
                color: white
                font-size: 22px
                align-self: flex-end
                margin-left: auto


    .podcast-card
        border-radius: 15px
        height: calc (100%-20)
        width: 200px
        margin: 10px 5px
        background: #bb2b6b
        color: white
        font-size: 42px

    .progress
        margin: 5px 5px


.image-info
    height: 560px
    width:  360px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
