
@use '@angular/material' as mat
@import '~@aws-amplify/ui-angular/theme.css'
@import './assets/styles/variables'
@import './assets/styles/sizing'
@import './assets/styles/position'
@import './assets/styles/border'
@import './assets/styles/flex'
@import './assets/styles/padding'
@import './assets/styles/margins'
@import './assets/styles/backgrounds'
@import './assets/styles/font'
@import './assets/styles/scroll'

@import 'ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import 'ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'
@include mat.core()

body, html
  margin: 0px
  overflow: hidden
  font-family: "Montserrat"!important

.page
  height: auto!important
  width: $break-xl!important
  padding-bottom: 65px 
  @media screen and (max-width:$break-sm)
    padding-left: 0px!important
    padding-right: 0px!important
    padding-bottom: 65px 

.page-manager
  height: auto!important
  width: $break-lg!important
  padding-bottom: 65px 
  @media screen and (max-width:$break-sm)
    padding-left: 0px!important
    padding-right: 0px!important
    padding-bottom: 65px 

::ng-deep .mat-mdc-text-field-wrapper
  background-color: white!important

.card-eki
  padding-right: 30px
  padding-bottom: 15px
  padding-top: 15px
  padding-left: 30px
  border: 1px solid $main-primary-light-border
  border-radius: 12px
  background: white
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.card-metrics
  border: 1px solid $main-primary-light-border
  border-radius: 12px
  background: white
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.input-eki
  border: 1px solid $main-primary-light-border

::ng-deep .mdc-button
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  font-weight: 900!important
  padding: 0px 20px 0px 20px

::ng-deep .mat-form-field-outline 
  outline-color: red

.custom-scroll-h
  overflow: hidden

.custom-scroll-h:hover::-webkit-scrollbar-track
  border-radius: 2px
  background-color: $main-primary-light-border

.custom-scroll-h:hover::-webkit-scrollbar
  width: 7px
  height: 7px
  background-color: $main-primary-light-border

.custom-scroll-h:hover::-webkit-scrollbar-thumb
  border-radius: 2px
  background-color: #555

.custom-scroll::-webkit-scrollbar-track
  border-radius: 2px
  background-color: $main-primary-light-border

.custom-scroll::-webkit-scrollbar
  width: 7px
  height: 7px
  background-color: $main-primary-light-border

.custom-scroll::-webkit-scrollbar-thumb
  border-radius: 2px
  -webkit-box-shadow: inset 0 0 6px $main-secundary-color
  background-color: #555

.container-table
    width: 100%
    height: auto
    overflow: hidden

.container-table:hover
  overflow: auto

tr:hover
  background: $background-color!important
  cursor: pointer

.dialog-content
  padding: 45px
  height: 100%
  width: 100%

::ng-deep .mat-mdc-tab-body-content
  overflow: hidden

.filter
    padding-top: 30px
    .filter-options
        width: 84%
        gap: 15px
        mat-form-field
            width: 100%
    .filter-actions
        display: flex
        flex-direction: row !important
        width: 16%
        .search
            height: 56px!important
            flex-grow:  2
        .refresh
            flex-grow: 1
            height: 56px!important

.title
  color: $main-primary-color
  font-weight: 600
  line-height: 15px

.title-dialog
  color: $main-primary-color
  font-weight: 600
  line-height: 28px!important
  margin-top: 25px!important
  text-align: center

.component
  width: $break-lg !important
  padding-top: 35px
  padding-bottom: 65px

.text-highligth
  font-weight: 700
  &:hover
    text-decoration: underline
    color: $main-secundary-color
    cursor: pointer

