@import './variables'
  
.b-tomato
  background: tomato

.b-blue
  background: blue

.b-primary
  background: $main-primary-color

.b-primary-light
  background: $main-primary-light-color


.c-tomato
  color: tomato

.c-primary
  color: $main-primary-color

.c-primary-light
  color: $main-primary-light-color