.b-all
  border-radius: 12px
  border: 1px hidden

.b-all-hidden
  border-radius: 12px
  padding: 3px
  border: 1px hidden

.bt
  border-radius: 16px 16px 0px 0px

.bt-left-radius
  border-radius: 12px 0px 0px 0px

.bt-rigth-radius
  border-radius: 0px 12px 0px 0px

.bd-left-radius
  border-radius: 0px 0px 12px 0px

.bd-rigth-radius
  border-radius: 0px 0px 0px 12px 