// PADDINGS
@each $prop, $value in (0: 0, 1: 10px, 2: 20px, 3: 30px, 4: 40px, 5: 50px, 6: 60px, 7: 70px, 8: 80px, 9: 90px, 10: 100px)
  .p-#{$prop}
    padding: $value!important
  .pt-#{$prop}
    padding-top: $value!important
  .pl-#{$prop}
    padding-left: $value!important
  .pr-#{$prop}
    padding-right: $value!important
  .pb-#{$prop}
    padding-bottom: $value!important
  .px-#{$prop}
      padding-left: $value!important
      padding-right: $value!important
  .py-#{$prop}
    padding-top: $value!important
    padding-bottom: $value!important