.align-center
  align-items: center

.just-center
  justify-content: center

.flex-start
  justify-content: flex-start

.flex-end
  justify-content: flex-end

.space-between
  justify-content: space-between

.space-around
  justify-content: space-around