.full-width
  width: 100% !important

.full-height
  height: 100% !important

.fit-width
  min-width: fit-content
  width: fit-content

.fit-height
  min-height: fit-content
  height: fit-content

.mw-100
  min-width: 100px
.mw-150
  min-width: 150px
.mw-200
  min-width: 200px
.mw-250
  min-width: 250px
.mw-300
  min-width: 300px
.mw-320
  min-width: 320px
.mw-350
  min-width: 350px
.mw-400
  min-width: 400px

.mxw-100
  max-width: 100px
.mxw-150
  max-width: 150px
.mxw-200
  max-width: 200px
.mxw-250
  max-width: 250px
.mxw-300
  max-width: 300px
.mxw-350
  max-width: 350px
.mxw-400
  max-width: 400px
.mxw-450
  max-width: 450px
.mxw-500
  max-width: 500px

.width-50
  width: 50%

.width-30
  width: 30%

.width-25
  width: 25%

.width-20
  width: 20%

.width-60
  width: 60%

.width-40
  width: 60%

.heigth-300
  height: 300