
@font-face 
  font-family: 'Bold'
  src: url('../fonts/Montserrat-Bold.otf') 

@font-face 
  font-family: 'Semibold'
  src: url('../fonts/Montserrat-SemiBold.otf') 

@font-face 
  font-family: 'Medium'
  src: url('../fonts/Montserrat-Medium.otf') 

@font-face 
  font-family: 'Regular'
    src: url('../fonts/Montserrat-Regular.otf') 