@import "../../../../styles"

.left-panel
    width: 49%
    gap: 15px

.rigth-panel
    width: 49%
    gap: 15px

.logo-company
    width: 72px
    height: 72px
    border-radius: 50%
    background-size: cover
    background-position: center
    border: 1px solid $main-primary-light-color

.icon-button
    margin-right: 10px
    color: $text-second-color
    cursor: pointer

p,h4
    padding: 0px
    margin: 3px