.back-a 
  color: #332F52
  display: inline-block
  font-size: 12px
  font-weight: bold
  line-height: 24px
  margin: auto
  height: 42px
  padding: 10px 10px 10px 60px
  position: fixed
  left: 72px
  text-decoration: none
  z-index: 10
  // background: #b2add8e0

  .label, .icon-arrow 
    backface-visibility: hidden
    transform: translateZ(0)
    perspective: 1000

  .label 
    display: inline-block
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1)

  .icon-arrow 
    fill: #332F52
    height: 12px
    top: 17px
    transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1)
    width: 25px

    &.before 
      left: 32px
      margin-right: 15px
      position: absolute
      transform-origin: left center
    
    &.after 
      margin-left: 15px
      opacity: 0
      position: absolute
      right: 32px
      transform: translateX(75%) scaleX(0.1)
      transform-origin: right center 
  &:hover 
    cursor: pointer
    .label 
      transform: translateX(-52px)   

    .icon-arrow 
      &.before 
        opacity: 0
        transform: translateX(-75%) scaleX(0.1)  

      &.after 
        opacity: 1
        transform: translateX(0) scaleX(1)
      
  &:active 
    border-color: #332F52
    color: #332F52

    .icon-arrow 
      fill: #332F52