@import '../../../../../../assets/styles/variables'

span
  display: block
  margin-bottom: 10px
  
input
  width: 100%

textarea
  resize: none
  height: auto !important
  overflow-y: hidden
  background-color: blue 

mat-form-field
  width: 100%
  font-family: 'Montserrat', sans-serif


.container-config-profile
  width: 100%
  padding: 30px

.double-field
  display: grid
  grid-template-columns: auto 1fr
  gap: 14px

.indicative
  width: 180px

.content-button
  display: flex
  justify-content: flex-end
  margin-top: 30px
  button
    opacity: 0.5
    font-weight: 500
    width: 130px
    cursor: pointer
    border-radius: 10px
    padding: 10px
    color: $background-color
    border: none

#block mat-form-field 
  border: none
  background-color: blue

#email
  cursor: not-allowed


